buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.pepper.boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootRepackage.enabled = true
def pName = "${project.name}"
def buildTime = new Date().format("yyyyMMdd-HHmm")
def baseName = "SpringBoot"

repositories {
	mavenCentral()
}

bootRepackage {
	mainClass = 'com.pepper.Application'
	withJarTask = jar
}

jar {
	baseName = "${baseName}"
}

task packageJar(dependsOn:":bootRepackage",type: Copy) {
	from 'build/libs/'
	into 'build/libs/'
	rename { String fileName ->
		if(fileName.endsWith("${pName}-${version}.jar")) fileName.replace("${pName}-${version}.jar", "${baseName}-${version}-${buildTime}.jar")
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-devtools')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')


	compile('org.springframework.retry:spring-retry')
	
	compile('com.alibaba:druid:1.1.5')
	compile('mysql:mysql-connector-java:5.1.38')
	compile "com.alibaba.csp:sentinel-core:1.5.1"
	compile "com.alibaba.csp:sentinel-annotation-aspectj:1.5.1"

	compile('commons-httpclient:commons-httpclient:3.1')
	compile('commons-fileupload:commons-fileupload:1.3.1')
	compile('commons-codec:commons-codec:1.10')
	
    compile('org.apache.httpcomponents:httpclient:4.5.1')
    compile('org.apache.httpcomponents:httpclient-cache:4.5.1')
    compile('org.apache.httpcomponents:httpmime:4.5.1')
    compile('org.apache.httpcomponents:fluent-hc:4.5.1')
    compile('org.apache.commons:commons-lang3:3.4')

	compile('com.google.guava:guava:18.0')
	compile('org.aspectj:aspectjweaver')
	compile('junit:junit:4.12')

	compile('io.netty:netty-all:4.0.55.Final')
	
	compile('com.alibaba:fastjson:1.2.40')
	
	compile('org.java-websocket:Java-WebSocket:1.3.4')

	compile('io.springfox:springfox-swagger-ui:2.4.0')
	compile('io.springfox:springfox-swagger2:2.4.0')

	compile('org.apache.logging.log4j:log4j-api:2.7')
	compile('org.apache.logging.log4j:log4j-core:2.7')
	compile('org.elasticsearch:elasticsearch:5.5.0')
	compile('org.elasticsearch.client:transport:5.5.0')



}
