buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.pepper.boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	
	compile('com.alibaba:druid:1.0.24')
	compile('mysql:mysql-connector-java:5.1.38')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
		
	compile('commons-httpclient:commons-httpclient:3.1')
	compile('commons-fileupload:commons-fileupload:1.3.1')
	compile('commons-codec:commons-codec:1.10')
	
    compile('org.apache.httpcomponents:httpclient:4.5.1')
    compile('org.apache.httpcomponents:httpclient-cache:4.5.1')
    compile('org.apache.httpcomponents:httpmime:4.5.1')
    compile('org.apache.httpcomponents:fluent-hc:4.5.1')
    compile('org.apache.commons:commons-lang3:3.4')
   
	compile('com.google.guava:guava:18.0')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
