# application port
server.port: 9090

# application name
spring.application.name: SpringBootProject

# config log
logging.config=classpath:logback.xml
logging.path = /home/pepper/logs/${spring.application.name}
logging.level.level.ROOT = WARN
logging.level.level.com.pepper = INFO


# config rabbitMQ
spring.rabbitmq.address=localhost:5672
spring.rabbitmq.username=pepper
spring.rabbitmq.password=pepper
spring.rabbitmq.virtual-host=test
spring.rabbitmq.publisher-confirms=true

# config redis 
spring.redis.database= 0
spring.redis.host=localhost
spring.redis.port=6379 
spring.redis.password=pepper
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  


# config mybatis
mybatis.typeAliasesPackage:com.pepper.boot.model.entity.**
mybatis.mapperLocations:classpath:/mybatis/mappers/*.xml
mybatis.configLocation:classpath:/mybatis/mybatis-config.xml

# config db
db.host=localhost
db.port=3306
db.database=mydb
db.username=root
db.password=pepper

# config datasource
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.database}?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.slowSqlMillis=500



